*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;   
    font-family: "Roboto Cn", sans-serif;
}

/* Navigation */

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.5)), url("https://res.cloudinary.com/ryusufu/image/upload/v1565073397/photo1.jpg") center center/cover no-repeat;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

nav {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.logo {
    font-size: 3rem;
    font-weight: 300;
}

.logo span {
    color: crimson;
}

ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 1rem 0; /* top and botton*/
    margin: 0 3rem; 
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a:hover {
    color: crimson;
}

nav h1 a:hover {
    text-decoration: underline;
}

/* Section */

img {
    height: 300px;
    width: 600px;
    background: tomato;
    border-radius: 5px;
}

.left {
    background: #eee;
    border-radius: 4px;
    padding: 0 10px;
}
.left p {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 2px;
    
}

.services {
    display: grid; 
    grid-template-columns: 1fr 600px;
    grid-gap: 40px;
    padding: 20px;
    margin: 20px;
    
}

.left h2 {
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 100;

}

.section-services {
    width: 100%;
    padding: 20px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}

.btn {
    width: 100px;
    height: 40px;
    margin-top: 15px;
    background: cornflowerblue;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background: #B2DFDB;
    cursor: pointer;
}

/* Footer*/

footer {
    height: 40vh;
    width: 100%;
    background: #dbe5ff;
}

.icon {
    width: 20px;
    height: 20px;
}

ul {
    list-style: none;
}

h3 {
    font-size: 16px;
    padding-bottom: 5px;
}


.footer {
    width: 90%;
    margin: 0 auto;
    padding: 15px 25px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;

}

.links {
    min-width: 200px;
    text-align: left;
    display: flex;
    flex-direction: column;

}

.links a {
    font-size: 14px;
    line-height: 30px;
}

footer ul {
    display: flex;
    flex-direction: column;
}
footer ul li a {
    color: black;

}

.social {
    width: 20em;
    
}

.social-links {
    display: flex;
    text-align: justify;
    justify-content: space-around;

}

.contact {
    text-align: right;
}

.contact h3 {
    text-align: left;

}

#social-title {
    padding-left: 10px;
}

address {
    color: black;
    font-size: 14px;
    line-height: 20px;
}

.address a{
    color: black;
}

.address  {
    text-align: justify;
    padding-left: 0;
}

.copyright {
    background: #bacaf1;
    padding: 20px;
    height: 30px;
    font-size: 1.2rem;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 30px;
}

@media (min-width: 320px) and (max-width: 480px) {
  nav {
      padding-top: .5em;
  }

  nav a {
      font-size: .3em;
  }

  .services {
      display: block;
  }
    
  img {
      height: 150px;
      width: 280px;
      margin-bottom: 2em;
  }

  .left {
      margin-bottom: 2em;
      max-width: 100%;
  }

  .footer {
      display: grid;
      grid-row: auto;
  }

  .social {
      padding-left: 0;
      margin-top: 2em;
      margin-left: -10px;
      margin-bottom: .3em;
  }

  .links {
      margin-bottom: .3em;
  }

  .links a {
      line-height: 1.7em;
  }

  footer {
    height: 60vh;
  }

  #services {
      padding-bottom: 0px;
      margin-bottom: 0px;
  }

  .services {
      margin-top: 0px;
  }

}
